# MyOCR

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imperialsoupgmail/tesseractexample/: MainActivity.java  MyNDK.java
app/src/main/jni/: Android.mk  Application.mk  com_imperialsoupgmail_tesseractexample_MainActivity.h  com_imperialsoupgmail_tesseractexample_MyNDK.cpp  com_imperialsoupgmail_tesseractexample_MyNDK.h  mylib.cpp  native-lib.c
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
